# Udacity-Android

Popular-Movies/app/: build.gradle
Popular-Movies/app/src/main/: AndroidManifest.xml
RoomWordSample/app/: build.gradle
RoomWordSample/app/src/main/: AndroidManifest.xml
sandwich-club-starter-code-master/gradle/wrapper/: gradle-wrapper.properties
ud851-Exercises/Lesson01-Favorite-Toys/T01.03-Exercise-AddScrolling/app/: build.gradle
ud851-Exercises/Lesson01-Favorite-Toys/T01.03-Exercise-AddScrolling/app/src/main/res/layout/: activity_main.xml
ud851-Exercises/Lesson02-GitHub-Repo-Search/T02.04-Exercise-ConnectingToTheInternet/app/: build.gradle
ud851-Exercises/Lesson02-GitHub-Repo-Search/T02.06-Exercise-AddPolish/app/: build.gradle
ud851-Exercises/Lesson03-Green-Recycler-View/T03.01-Solution-RecyclerViewLayout/app/: build.gradle
ud851-Exercises/Lesson03-Green-Recycler-View/T03.06-Exercise-RefreshMenuButton/app/: build.gradle
ud851-Exercises/Lesson03-Green-Recycler-View/T03.07-Exercise-RecyclerViewClickHandling/app/: build.gradle
ud851-Exercises/Lesson05a-Android-Lifecycle/T05a.02-Exercise-PersistData/app/: build.gradle
ud851-Exercises/Lesson06-Visualizer-Preferences/T06.02-Solution-MakeAPreferenceFragment/app/: build.gradle
ud851-Sunshine/S01.01-Exercise-CreateLayout/: build.gradle
ud851-Sunshine/S02.01-Exercise-Networking/app/: build.gradle
ud851-Sunshine/S02.02-Exercise-Menus/app/: build.gradle
ud851-Sunshine/S02.03-Exercise-Polish/app/: build.gradle
ud851-Sunshine/S02.03-Exercise-Polish/app/src/main/java/com/example/android/sunshine/: MainActivity.java
ud851-Sunshine/S02.03-Exercise-Polish/app/src/main/res/layout/: activity_forecast.xml
ud851-Sunshine/S02.03-Exercise-Polish/app/src/main/res/values/: strings.xml
ud851-Sunshine/S03.01-Exercise-RecyclerView/app/: build.gradle
ud851-Sunshine/S03.02-Exercise-RecyclerViewClickHandling/app/: build.gradle
ud851-Sunshine/S04.01-Exercise-LaunchNewActivity/app/: build.gradle
ud851-Sunshine/S04.02-Exercise-DisplayDayForecast/app/: build.gradle
ud851-Sunshine/S04.03-Exercise-AddMapAndSharing/app/: build.gradle
ud851-Sunshine/S04.03-Solution-AddMapAndSharing/app/: build.gradle
ud851-Sunshine/S05.01-Solution-AsyncTaskLoader/app/: build.gradle
ud851-Sunshine/S06.01-Exercise-LaunchSettingsActivity/app/: build.gradle
ud851-Sunshine/S06.02-Exercise-SettingsFragment/app/: build.gradle
ud851-Sunshine/S06.03-Exercise-PolishingPreferences/app/: build.gradle
(+281 files in other folders)
